<!doctype html>
<html lang="en">

<head>
  <!-- include head.html -->
  <title>HTML Boilerplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<!-- favicon -->
<link href="images/favicon.ico" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="">
<meta property="og:title" content="" />
<meta property="og:type" content="">
<meta property="og:url" content="" />
<!-- Google Font -->
  <!-- include styles.html -->
  <!-- build:css(.) style/vendor.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.css" />
<!-- endbuild -->
<!-- build:css(.tmp) style/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!-- endbuild -->
</head>

<body>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header header--scroll" id="scroll">
    <div class="block">
        <div class="logo text-center">
            <a href="#" class="logo__link">
                Tasty<span class="logo--current">.</span>
            </a>
        </div>
    </div>
    <div class="menu text-center">
        <nav class="menu-offcanvas">
            <ul>
                <li class="item">
                    <a href="#" class="item__link">Home</a>
                </li>
                <li class="item">
                    <a href="#" class="item__link">Menu</a>
                </li>
                <li class="item">
                    <a href="#" class="item__link">Galary</a>
                </li>
                <li class="item">
                    <a href="#" class="item__link">Reservation</a>
                </li>
                <li class="item">
                    <a href="#" class="item__link">About</a>
                </li>
                <li class="item">
                    <a href="#" class="item__link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

    <!-- include banner.html -->
    <div class="banner">
    <div class="overlay"></div>
    <div class="content text-center ">
        <h2 class="content__title wow fadeInDown">
            The Best Coffee & Restaurant in Brooklyn
        </h2>
        <p class="content__norm wow fadeInDown">
            Brought to you by <a href="#" class="content__link">freehtml5.co</a>
        </p>
    </div>
</div>

    <main class="main">
      <div class="restaurants">
        <div class="block">
          <div class="block__left wow fadeInLeft">
            <div class="images" style="background-image: url('../../images/hero_1.jpeg')">

            </div>
          </div>
          <div class="block__right wow fadeInRight">
            <div class="content">
              <h2 class="content__title">
                The Restaurant
              </h2>
              <p class="content__norm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque quisquam at deserunt ab
                praesentium architecto tempore saepe animi voluptatem molestias, eveniet aut laudantium alias,
                laboriosam excepturi, et numquam? Atque tempore iure tenetur perspiciatis, aliquam, asperiores aut odio
                accusamus, unde libero dignissimos quod aliquid neque et illo vero nesciunt. Sunt!

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iure reprehenderit nihil nobis laboriosam
                beatae assumenda tempore, magni ducimus abentey.
              </p>
              <div class="content__button">
                <button class="button waves-effect waves-light">
                  OUR HISTORY
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="today">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="heading wow fadeInUp">
                <div class="content">
                  <h2 class="content__title">
                    Today's Menu
                  </h2>
                  <p class="content__norm">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a
                    maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora
                    consequuntur ipsam, itaque, nesciunt similique commodi omnis. Ad magni perspiciatis, voluptatum
                    repellat.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="box__item wow fadeInUp">
              <div class="images" style="background-image: url('../../images/gallery_9.jpeg')">
              </div>
              <div class="content">
                <h2 class="content__title">
                  Bake Potato Pizza
                </h2>
                <h3 class="content__price">
                  $20.50
                </h3>
                <p class="content__norm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat
                  inventore molestias vel suscipit explicabo.
                </p>
              </div>
            </div>
            <div class="box__item wow fadeInUp">
              <div class="images" style="background-image: url('../../images/gallery_8.jpeg')">
              </div>
              <div class="content">
                <h2 class="content__title">
                  Bake Potato Pizza
                </h2>
                <h3 class="content__price">
                  $20.50
                </h3>
                <p class="content__norm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat
                  inventore molestias vel suscipit explicabo.
                </p>
              </div>
            </div>
            <div class="box__item wow fadeInUp">
              <div class="images" style="background-image: url('../../images/gallery_7.jpeg')">
              </div>
              <div class="content">
                <h2 class="content__title">
                  Bake Potato Pizza
                </h2>
                <h3 class="content__price">
                  $20.50
                </h3>
                <p class="content__norm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat
                  inventore molestias vel suscipit explicabo.
                </p>
              </div>
            </div>
            <div class="box__item wow fadeInUp">
              <div class="images" style="background-image: url('../../images/gallery_6.jpeg')">
              </div>
              <div class="content">
                <h2 class="content__title">
                  Bake Potato Pizza
                </h2>
                <h3 class="content__price">
                  $20.50
                </h3>
                <p class="content__norm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat
                  inventore molestias vel suscipit explicabo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimony">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="heading wow fadeInUp">
                <div class="content">
                  <h2 class="content__title">
                    Testimony
                  </h2>
                  <p class="content__norm">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a
                    maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora
                    consequuntur ipsam, itaque, nesciunt similique commodi omnis.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="images wow fadeInLeft" style="background-image: url('../../images/person_1.jpg')">

            </div>
            <div class="content ">
              <h2 class="content__title wow fadeInRight">
                “ Quantum ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam,
                a
                maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora
                consequuntur ipsam. ”
              </h2>
              <p class="content__author wow fadeInRight">
                — Jane Smith
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="our">
        <div class="container-fluid">
          <div class="block">
            <div class="block__left">
              <div class="row">
                <div class="col-lg-8 offset-lg-1">
                  <div class="heading">
                    <div class="content">
                      <h2 class="content__title">
                        Our Best & Unique Menu
                      </h2>
                      <p class="content__norm">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque
                        totam, a
                        maiores nihil, nulla magnam porro minima officiis!
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="info">
                <div class="content">
                  <h2 class="content__title">
                    Crab with Curry Sources
                  </h2>
                  <p class="content__norm">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eveniet quae, numquam magnam
                    doloribus
                    eligendi ratione rem, consequatur quos natus voluptates est totam magni! Nobis a temporibus, ipsum
                    repudiandae dolorum.
                  </p>
                  <div class="content__button">
                    <button class="button waves-effect waves-light">
                      LEARN MORE
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="block__right">
              <div class="slider">
                <div class="slider__item">
                  <div class="images" style="background-image: url('../../images/gallery_6.jpeg')">

                  </div>
                </div>
                <div class="slider__item">
                  <div class="images" style="background-image: url('../../images/gallery_7.jpeg')">

                  </div>
                </div>
                <div class="slider__item">
                  <div class="images" style="background-image: url('../../images/gallery_7.jpeg')">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="events">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="heading text-center wow fadeInUp">
                <div class="content">
                  <h2 class="content__title">
                    Events
                  </h2>
                  <p class="content__norm">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, consequatur. Aliquam quaerat
                    pariatur
                    repellendus veniam nemo, saepe, culpa eius aspernatur cumque suscipit quae nobis illo tempora. Eum
                    veniam necessitatibus, blanditiis facilis quidem dolore! Dolorem, molestiae.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="row">
              <div class="col-lg-4">
                <div class="box__item wow fadeInUp">
                  <div class="images" style="background-image: url('../../images/gallery_1.jpeg')">

                  </div>
                  <div class="content">
                    <h2 class="content__title">
                      Photoshoot On The Street
                    </h2>
                    <p class="content__norm">
                      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live
                      the blind texts.
                    </p>
                    <div class="social">
                      <div class="social__left">
                        <div class="item">
                          <p class="item__norm"><i class="far fa-heart"></i> 1.2K</p>
                        </div>
                        <div class="item">
                          <p class="item__norm"><i class="fas fa-eye"></i> 1.2K</p>
                        </div>
                      </div>
                      <div class="social__right">
                        <a href="#" class="link">
                          Read More
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box__item wow fadeInUp">
                  <div class="images" style="background-image: url('../../images/gallery_1.jpeg')">

                  </div>
                  <div class="content">
                    <h2 class="content__title">
                      Photoshoot On The Street
                    </h2>
                    <p class="content__norm">
                      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live
                      the blind texts.
                    </p>
                    <div class="social">
                      <div class="social__left">
                        <div class="item">
                          <p class="item__norm"><i class="far fa-heart"></i> 1.2K</p>
                        </div>
                        <div class="item">
                          <p class="item__norm"><i class="fas fa-eye"></i> 1.2K</p>
                        </div>
                      </div>
                      <div class="social__right">
                        <a href="#" class="link">
                          Read More
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box__item wow fadeInUp">
                  <div class="images" style="background-image: url('../../images/gallery_1.jpeg')">

                  </div>
                  <div class="content">
                    <h2 class="content__title">
                      Photoshoot On The Street
                    </h2>
                    <p class="content__norm">
                      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live
                      the blind texts.
                    </p>
                    <div class="social">
                      <div class="social__left">
                        <div class="item">
                          <p class="item__norm"><i class="far fa-heart"></i> 1.2K</p>
                        </div>
                        <div class="item">
                          <p class="item__norm"><i class="fas fa-eye"></i> 1.2K</p>
                        </div>
                      </div>
                      <div class="social__right">
                        <a href="#" class="link">
                          Read More
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="book">
        <div class="overlay"></div>
        <div class="content text-center">
          <h2 class="content__title wow fadeInUp">
            Book a Table
          </h2>
          <p class="content__norm wow fadeInUp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae enim quae vitae cupiditate, sequi quam
            ea id dolor reiciendis consectetur repudiandae. Rem quam, repellendus veniam ipsa fuga maxime odio? Eaque!
          </p>
          <div class="content__button wow fadeInUp">
            <button class="button waves-effect waves-light">
              BOOK NOW
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- include footer.html -->
    <footer class="footer">
    <div class="container">
        <div class="footer__menu">
            <div class="row">
                <div class="col-lg-5">
                    <div class="item">
                        <h2 class="item__title">
                            TASTY
                        </h2>
                        <p class="item__norm">
                            Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta
                            adipisci architecto culpa amet.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item">
                        <h2 class="item__title">
                            LINKS
                        </h2>
                        <div class="menu">
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item">
                        <h2 class="item__title">
                            LINKS
                        </h2>
                        <div class="menu">
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <h2 class="item__title">
                            LINKS
                        </h2>
                        <div class="menu">
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                            <div class="item__item">
                                <a href="#" class="item__link">Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__content">
            <div class="content text-center">
                <p class="content__norm">
                    © 2016 Free HTML5. All Rights Reserved.
                </p>
                <p class="content__norm">
                    Designed by FreeHTML5.co Demo Images: Unsplash
                </p>
                <div class="social">
                    <div class="item">
                        <a href="#" class="item__link">
                            <i class="fas fa-eye"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="item__link">
                            <i class="fas fa-eye"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="item__link">
                            <i class="fas fa-eye"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="item__link">
                            <i class="fas fa-eye"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
  </div>

  <!-- include scripts.html -->
  <!-- build:js(.) script/vendor.min.js -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="node_modules/materialize-css/js/waves.js"></script>
<script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script type="text/javascript" src="node_modules/wow.js/dist/wow.js"></script>
<script type="text/javascript" src="node_modules/npm-sticky/index.js"></script>
<!-- endbuild -->
<!-- build:js script/script.min.js -->
<script type="text/javascript" src="scripts/zoomerang.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<!-- endbuild -->
</body>

</html>